@import "../../../styles.scss";

.add-review-button{
  background-color: $wv-light-gray;
  border: solid 3px $wv-green;
  border-radius: 50px;
  padding: 10px 5%;
  font-size: 24px;
  color: $wv-dark-gray;
  line-height: 0;
}

.add-review-main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: $wv-white;
  padding: 5vh 30px;
  align-items: center;
  border-radius: 20px;
  font-size: 24px;
  width: 80%;
  @extend %container-1180;
  gap: 20px;
  background-color: $wv-white;
  h2{
    margin: 0;
  }
  section{
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: start;
    width: 100%;
    img{
      
    }
    .add-review-gallery-img{
      width: 144px;
      height: 144px;  
      border-radius: 20px;
      background-color: $wv-light-gray;
    }
  }
  .add-review-info{
    justify-content: space-between;
    width: 100%;
    img{
      max-height: 50px;
    }
  }
  input{
    background-color: $wv-light-gray;
    color: $wv-dark-gray;
    border-radius: 20px;
    font-size: 24px;
    padding: 0 25px;
    
    max-width: 96%;
  }
}

.add-review-img{
  img{
    border-radius: 20px;
    max-width: 144px;
    max-height: 144px;
    background-color: $wv-light-gray;
    object-fit: cover;
  }
  label{
    text-align: center;
    width: 144px;
    font-size: 24px;
    color: $wv-dark-gray;
    margin: 0;
    line-height: 26px;
    padding: 46px 0;
    background-color: $wv-light-gray;
    border-radius: 20px;
    cursor: pointer;
  }
  input{
    width: 0;
    height: 0;
    padding: 0;
  }
}



.modal-sign{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sign{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: $wv-white;
  padding: 2vh 80px;
  align-items: center;
  border-radius: 20px;
  font-size: 24px;
  input{
    padding: 0 10px;
    width: 560px;
    margin: 2vh 0;
    background-color: $wv-light-gray;
    color: $wv-dark-gray;
    border-radius: 20px;
    text-align: center;
    font-size: 24px;
  }
}









.custom__form input {
  opacity: 0;
  height: 0;
}

.custom__image-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.custom__image-container label {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 150%;
  cursor: pointer;
  width: 100px;
  height: 100px;
  border: solid 1px black;
  border-radius: 5px;
  object-fit: cover;
}

.custom__image-container img {
  width: 100px;
  height: 100px;
  border: solid 1px black;
  border-radius: 5px;
  object-fit: cover;
}